{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "miles-conceptual.gl.joinmc.link",
          "assigned_srv": "miles-conceptual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d731141-9a05-4549-ad27-6d5180d3edab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58031,
          "port_start": 58030,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T21:19:49.026398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c23e192-a9c0-446c-bde5-60c886413736",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0e266dd-baea-403a-a06e-2680b857a8bc",
          "agent_name": "from-key-99b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "can-construct.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "736a1a67-8c2e-4ea2-a2e3-4ad73684ac50",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4087,
          "port_start": 4086,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T21:47:48.525050Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "218f6ca3-9868-489e-bb88-689beb0cd4ba",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c0e266dd-baea-403a-a06e-2680b857a8bc",
          "agent_name": "from-key-99b7",
          "local_ip": "127.0.0.1",
          "local_port": 4086
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
